@import "../General.less";

.item {
  border-radius: 100%;
  width: 2*@pd;
  height: 2*@pd;
  border: 1px solid #000;
  cursor: pointer;
  margin: 0 auto;
}

.item-nonselect{
  background-color: #fff;
}

.item-select{
  background-color: @secondColor;
}
